name: 'Sync with MUX'

on:
  schedule:
  - cron: '0 0 1 * *'
  workflow_dispatch:
    inputs:
      reason:
        description: 'The reason for running the workflow'
        required: true
        default: 'Manual run'

jobs:
  sync-mux:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Test 1
      run: ls
    - uses: actions/checkout@v2
      with:
        repository: 'microsoft/microsoft-ui-xaml'
    - name: Test 2
      run: ls
    - name: 'Print manual run reason'
      if: ${{ github.event_name == 'workflow_dispatch' }}
      run: |
        echo 'Reason: ${{ github.event.inputs.reason }}'
    - name: Sync with MUX
      id: sync-mux
      uses: ./src/Tools/Automation
